server {
    listen 80;   # Listen on port 80 (HTTP)
    location / {
        root /usr/share/nginx/html;   # Serve files from this directory
        try_files $uri $uri/ /index.html;
    }
     location /api/ { 
        proxy_pass http://backend:3000; 
    }
}
